// @import './general.scss';
// @import './components.scss';
// @import './home.scss';
// @import './queries.scss';
//-----GENERAL------//
//PAGE COLORS
$main-color: rgb(21, 46, 156);
$back-color: rgb(228, 228, 228);
$complement-color: rgb(238, 238, 238);
$page-main-color: rgb(185, 52, 52);
$on-hover-color: rgb(247, 77, 77);
//FONTS
$main-font: 'Arvo',
serif;
//FONT SIZES
$large: 2rem;
$medium: 1.5rem;
$small: 1rem;
//PAGE FONTS
$light-font: whitesmoke;
$dark-font: rgb(66, 66, 66);
//BUTTON COLORS
$menu-button-color: rgb(185, 52, 52);
$link-color: rgb(255, 0, 0);
//SHADOWS
$thick-shadow: 0 2px 3px;
$light-shadow: 2px 2px 3px rgb(190, 190, 190);
//TRANSITIONS
$soft-transition: all 0.4s ease-out;
@mixin flexDisplay($direction, $justification, $alignment) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justification;
    align-items: $alignment;
}

@mixin boxShadow($color) {
    box-shadow: 1px 1px 1px $color;
}

@mixin bkImageDisplay($url) {
    background-image: url($url);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    // height: 100vh;
    min-width: 425px;
}

body {
    margin: 0;
    font-family: 'Mukta', sans-serif;
    // background-image: url("../images/light-background.jpg");
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrumPOllDLEK2zgUWMeuI8P4PnbuN6nTYVeqnhwEripTddD-C9CWFAh5COH60Afqjx1jg&usqp=CAU");
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

main {
    margin: 1% 0;
    width: 100%;
    margin-left: 0;
    @include flexDisplay(flex,
    space-between,
    flex-start);
    font-family: $main-font;
}

input {
    min-width: 1px;
}

//-----COMPONENTS------//
//-------------------------------------------------------------
//HEADER
header {
    @include flexDisplay(flex,
    center,
    center);
    position: fixed;
    top: 0;
    height: 7rem;
    width: 100%;
    z-index: 1;
    background-color: rgb(255, 255, 255);
}

footer {
    top: 95%;
    margin-top: 1rem;
    width: 100%;
    // border: 1px solid black;
    background-color: rgba(1, 14, 41, 0.842);
    padding: 2rem 1rem;
    position: sticky;
    @include flexDisplay(flex,
    center,
    center)
}

a {
    text-decoration: none;
    &:hover {
        cursor: pointer;
    }
}

// CLASSES
.header-background {
    height: 750px;
    width: 100%;
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

.main-section {
    margin: 0 2rem;
    width: 70%;
}

.footer-feedback {
    // border: 1px solid rgb(205, 255, 25);
    width: 70%;
    color: $light-font;
    border-right: 1px solid rgb(109, 109, 109);
    p {
        text-align: center;
        font-size: 1.5rem;
        margin: 0;
        a {
            color: orange;
        }
    }
}

.aide-footer {
    width: 30%;
    @include flexDisplay(flex,
    flex-start,
    center);
    h3 {
        margin: 0;
        width: 70%;
        text-align: center;
        color: rgb(109, 109, 109);
    }
}

.company-header {
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
    width: 40%;
    // box-shadow:$thick-shadow ;
    .company-logo {
        cursor: pointer;
    }
    .best-logo {}
}

//-------------------------------  ------------------------------
//NAV
.nav {
    width: 60%;
    // margin-left: 5%;
    margin-right: 10%;
    padding: .5rem 0 0 .5rem;
    display: flex;
    justify-content: flex-end;
    font-family: $main-font;
    a {
        margin-left: 2rem;
        text-decoration: none;
        color: $dark-font;
        &:hover {
            color: $link-color;
        }
    }
}

// COLLAPSIBLE NAV LINKS
.nav-links.collapsed {
    flex: 1;
    a {
        font-size: 1rem;
    }
}

//-----HOME------//
.introduction {
    margin-bottom: 2%;
}

.aide-committee {
    color: $dark-font;
    font-size: xx-large;
    margin: 0;
}

.main-title {
    // text-align: center;
    color: $dark-font;
    border-bottom: 1px solid rgb(207, 207, 207);
}

.page-description {
    color: rgb(100, 100, 100);
    font-weight: 100;
    margin: 0;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.mission-statement {
    width: 100%;
    margin: 3rem 0;
    p {
        font-size: 1.5rem;
    }
    #statement {
        width: 70%;
        text-shadow: .5px .5px .5px rgb(153, 153, 153);
        margin-left: 15%;
        text-align: center;
        color: rgba(37, 37, 37, 0.705);
        font-weight: 600;
    }
}

//TOPIC CARDS
#main-topic {
    @include flexDisplay(flex,
    flex-start,
    center);
    background-size: cover;
    background-repeat: none;
    height: 450px;
    box-shadow: $light-shadow;
    div {
        padding: 1rem;
        background-color: white;
        opacity: .6;
        &:hover {
            opacity: .9;
        }
    }
}

.topic {
    width: 70%;
    margin-left: 15%;
    border: none;
    box-shadow: 1px 1px 1px rgb(180, 180, 180);
    border-radius: 8px;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    &:hover {
        border-color: rgb(167, 167, 167);
        cursor: pointer;
    }
    .topic-title {
        font-weight: 700;
        text-align: center;
        margin: .5rem 0;
    }
    .topic-image {
        // background-image: url("https://www.apsva.us/wp-content/uploads/2021/02/Black-History-Month-Image-2021.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 45vh;
        margin: 0;
    }
    .topic-description {
        font-size: 1rem;
        text-align: center;
    }
}

//SCROLL LIBRARY
.scroll-library {
    // @include bkImageDisplay("../images/light-background.jpg");
    background-color: rgba(1, 14, 41, 0.842);
    // position: fixed;
    // top: 15%;
    // left: 80%;
    // margin-top: 1rem;
    padding: 0;
    height: 100%;
    width: 20%;
    border: none;
    // border-radius: 9px 0 0 9px;
    overflow: hidden;
    h3 {
        text-align: center;
        color: $light-font;
        margin: 1rem;
    }
}

// .library-toggle {
//     display: flex;
//     align-items: center;
//     margin-left: 1rem;
//     color: white;
//     font-size: 1.5rem;
//     &:hover {
//         cursor: pointer;
//         color: $link-color;
//     }
// }
.scroll-section {
    // @include flexDisplay(column, center, space-between );
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    padding: 0 10px;
    /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box;
    /* So the width will be 100% + 17px */
    border: none;
}

.scroll-topic {
    @include flexDisplay(column,
    flex-start,
    center);
    border: none;
    margin: 0 .5rem 1rem .5rem;
    // border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    &:hover {
        box-shadow: $light-shadow;
        cursor: pointer;
        .scroll-topic-title {
            background-color: rgb(201, 6, 6);
            opacity: .9;
        }
    }
    .scroll-topic-title {
        color: rgb(250, 250, 250);
        text-shadow: 1px 1px black;
        font-size: $medium;
        text-align: center;
        background-color: rgb(52, 122, 155);
        opacity: .8;
        width: 80%;
        border-radius: 8px;
        padding: .5rem;
    }
}

.secondary-section {

    display: grid;

    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    width: 100%;
    .topic {
        width: 80%;
        height: 10rem;
        padding: .5rem;
        background-color: rgb(255, 250, 250);
        @include flexDisplay(flex,
        center,
        center);
        margin: .5rem 0 .5rem 10%;
        .secondary-topic-header {
            width: 20%;
            margin: 0;
            img {
                width: 5rem;
            }
        }
        div{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            .topic-title {
                display: block;
            }
            .topic-description {
                width: 100%;
                font-size: 90%;
                text-align: left;
            }
        }

    }
}

.main-topic-ppoint {
    //    @include flexDisplay(column, center , center);
    display: none;
    position: fixed;
    top: 25%;
    border: none;
    width: 610px;
    margin-left: 25%;
    z-index: 2;
}

.pPointPresentation {
    display: none;
    justify-content: center;
    position: fixed;
    width: 50%;
    top: 25%;
    z-index: 2;
}

.feedback {
    display: none;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 2;
    top: 10%;
    left: 25%;
}

.feedback-form {
    display: block;
}

.close {
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    border: none;
    background: rgb(255, 87, 87);
    color: white;
    margin-left: 100%;
    &:hover {
        cursor: pointer;
    }
}

.open {
    &:hover {
        cursor: pointer;
    }
}

.members-section {
    // border: 1px solid red;
    display: grid;
    // grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: auto;
    margin-bottom: 5%;
}

.member-card {
    // border: 1px solid black;
    box-shadow: $light-shadow;
    background-color: rgb(221, 221, 221);
    padding: .5rem;
    border-radius: 9px;
    margin: .5rem .25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        cursor: pointer;
    }
}

.member-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-details {
    //  border: 1px solid black;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .member-name {
        color: $dark-font;
        font-size: 1rem;
        margin: 0;
    }
    .general-info {
        color: rgb(82, 82, 82);
        font-size: small;
    }
}

.member-picture {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.topic-library-main {
    width: 100%;
    margin: 8% 1rem 0 1rem;
    display: flex;
    flex-direction: column;
}

.topic-library {
    width: 70%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

.council-members {
    width: 70%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1242px) {
    header {
        flex-direction: column;
        height: 15%;
    }
    ;
    .company-header {
        width: 100%;
        justify-content: center;
    }
    .nav {
        justify-content: center;
        width: 100%;
        margin-right: 1rem;
        a {
            margin-left: 1.5rem;
        }
    }
    .header-background {
        width: 100%;
    }
    .main-section {
        margin-top: 5%;
    }
    .members-section {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .topic-library-main {
        margin-top: 13%;
    }
    .topic-library {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    #main-topic {
        justify-content: center;
        margin: 0;
        width: 100%;
    }
    footer {
        padding: 1rem 0;
    }
    .footer-feedback {
        p,
        a {
            font-size: medium;
        }
    }
    .secondary-section{

    }
}

//-----MEDIA QUERIES------//
@media (max-width: 768px) {
    header {
        background-color: rgb(231, 229, 229);
        height: 10rem;
    }
    .company-header {
        justify-content: center;
        width: 100%;
    }
    .nav {
        background-color: rgba(1, 14, 41, 0.842);
        padding: .5rem 0;
        justify-content: space-around;
        margin: 0;
        a {
            margin: 0;
            color: $light-font;
        }
    }
    .scroll-library {
        display: none;
    }
    main {
        margin-top: 1rem;
        width: 100%;
    }
    .main-section {
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .members-section {
        grid-template-columns: 50% 50%;
    }
    #main-topic {
        justify-content: center;
        margin: 0;
        width: 100%;
    }
    footer {
        flex-direction: column;
    }
    .footer-feedback {
        border-bottom: 1px solid rgb(109, 109, 109);
        border-right: none;
        margin-bottom: 3rem;
        padding-bottom: 2rem;
    }
    .aide-footer {
        width: 100%;
        justify-content: center;
    }
    .topic-library-main {
        margin-top: 10rem;
    }
    .council-members {
        grid-template-columns: 50% 50%
    }
    .secondary-section{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}

@media (max-width: 620px) {
    header {
        height: 15rem;
    }
    .company-header {
        padding-left: 0;
        flex-direction: column;
        align-items: center;
        .company-logo {
            width: 90%;
        }
        .best-logo {
            width: 50%;
        }
    }
    .nav {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        font-size: medium;
        a {
            margin: .25rem 0;
        }
    }
    .header-background {
        margin-top: 10rem;
    }
    .secondary-section {
        flex-direction: column;
        .topic {
            width: 90%;
        }
    }
}
